<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
    body {
        position: relative;
        box-sizing: border-box;
    }
    #container-flex{
        display: flex;
        flex-wrap: wrap;
    }

    .container-chart {
        resize: both;
        overflow: auto;
        border: 1px solid lightgray;
        position: relative;
    }

    #canvas1,
    #canvas2{
        width: 49%;
        max-height: auto;
        margin: 20px auto;
    }
 
    #container-form {
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
    }

    button {
        font-size: 16px;
    }

    #data {
        margin: 20px;
    }

    p {
        text-align: center;
        margin: 20px auto;
        font-size: 25px;
    }
</style>

<body>
    <div id="container-form">
        <form id="data">
            <label for="server">Number of M servers </label>
            <input type="text" name="server" id="server">&emsp;&emsp;
            <label for="attacks">Number of N attacks </label>
            <input type="text" name="attacks" id="attacks">&emsp;&emsp;
            <label for="sec-score">S (sec score) </label>
            <input type="text" name="sec-score" id="sec-score">&emsp;&emsp;
            <label for="unsec-score">P (unsec-score) P&#65308;0 </label>
            <input type="text" name="unsec-score" id="unsec-score">&emsp;&emsp;
            <label for="prob">Probability </label>
            <input type="text" name="prob" id="prob">&emsp;&emsp;<br><br>
            <button type="button" onclick="readData()">Generate chart</button>
        </form>
    </div>
    <div id="container-flex">
        <div id="canvas1" class="container-chart">
            <canvas id="chart"></canvas>
        </div>
        <div id="canvas2" class="container-chart">
            <canvas id="histogram"></canvas>
        </div>
    </div>
    <script src="hw6.js"></script>
</body>

</html>